# libMgmt

./: LibraryManagement.sln
LibraryManagement/: LibraryManagement.csproj  Startup.cs  appsettings.json
LibraryManagement/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
LibraryManagement/Controllers/: AuthenticateController.cs  BookController.cs  BookDetailController.cs  BookRequestController.cs  DateController.cs  DepartmentController.cs  ExportDataToExcelController.cs  LoginController.cs  LoginControllerNew.cs  RegisterController.cs  SearchTeacherController.cs  StudentDetailController.cs  StudentLayoutController.cs  TeacherDetails.cs  TestController.cs  UploadExcelDataController.cs  ValuesController.cs  imageUploaderController.cs
LibraryManagement/Files/Request Book/: 20210224091740645.xlsx  20210224110644974.xlsx
LibraryManagement/Handlers/: UserBlockedStatusHandler.cs
LibraryManagement/Helpers/: TokenHelper.cs
LibraryManagement/Infrastructure/: ConnectionFactory.cs
LibraryManagement/Interfaces/: ICustomerService.cs
LibraryManagement/Model/: image.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Repositories/: AuthRepository.cs  ExportDataToExcel.cs  LibraryRepository.cs  SearchTeacher.cs  UploadDownloadExcel.cs
LibraryManagement/Request/: LoginRequest.cs
LibraryManagement/Requirements/: UserStatusRequirement.cs
LibraryManagement/Response/: LoginResponse.cs
LibraryManagement/Services/: CustomerService.cs
LibraryManagement/Test/: textClass.cs
LibraryManagement/ViewModel/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BookDetail.cs  Department.cs  LibraryDBContext.cs  Login.cs  RequestBook.cs  StudentDetail.cs  StudentLogin.cs  TeacherDetail.cs  TeacherLogin.cs  UploadExcel.cs
LibraryManagement/clientapp/: package.json  quasar.conf.js
LibraryManagement/clientapp/src/boot/: axios.js  dateRelates.js
LibraryManagement/clientapp/src/layouts/: LoginRegister.vue  MainLayout.vue  block.vue  studentlayout.vue
LibraryManagement/clientapp/src/pages/: Index.vue  bookdetails.vue  imageUpload.vue  login.vue  newTeacher.vue  notAccess.vue  register.vue  requestbook.vue  searchTeacher.vue  studentbookdetails.vue  studentdetails.vue  studentprofile.vue  test.vue  uploadExcel.vue
LibraryManagement/clientapp/src/router/: index.js  (+1 more)
(+1 files in other folders)
